techstack.yml (before)
repo_name: joshbrooks/pgosm-flex
report_id: 6d8f4d3db395059a6e8c68ba27a17fbd
repo_type: Public
timestamp: '2023-11-09T23:11:14+00:00'
requested_by: rustprooflabs
provider: github
branch: main
detected_tools_count: 11
tools:
- name: Lua
  description: Powerful, fast, lightweight, embeddable scripting language
  website_url: http://www.lua.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2118/128px-Lua-Logo.svg.png
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source: tests/sql/water_polygon_osm_type_subtype_count.sql
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-01-08 00:37:11.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/docker-build.yml"
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-04-23 22:02:23.000000000 Z
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-08-10 19:21:37.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: click
  description: Composable command line interface toolkit
  package_url: https://pypi.org/click
  version: 8.0.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19830/default_74a61b43bdb9fc0cba2978316b9976f43545029b.png
  detection_source_url: requirements.txt
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-08-10 19:21:37.000000000 Z
- name: coverage
  description: Code coverage measurement for Python
  package_url: https://pypi.org/coverage
  version: 6.1.2
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19904/default_1d0eb6da6bdd342bb15f73d8f1721516ebacd1dc.png
  detection_source_url: requirements.txt
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-11-14 15:47:46.000000000 Z
- name: sh
  description: Python subprocess replacement
  package_url: https://pypi.org/sh
  version: 1.14.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19963/default_61e35171bd9c0e5c5b88b2e4221ca242576ad8c0.png
  detection_source_url: requirements.txt
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-08-10 19:21:37.000000000 Z

techstack.yml (after)
repo_name: joshbrooks/pgosm-flex
report_id: 6d8f4d3db395059a6e8c68ba27a17fbd
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:17:02+00:00'
requested_by: rustprooflabs
provider: github
branch: main
detected_tools_count: 11
tools:
- name: Lua
  description: Powerful, fast, lightweight, embeddable scripting language
  website_url: http://www.lua.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2118/128px-Lua-Logo.svg.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/db/data/roads-us.sql
  detection_source: db/data/roads-us.sql
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-01-08 00:37:11.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/.github/workflows/docker-build.yml
  detection_source: ".github/workflows/docker-build.yml"
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-04-23 22:02:23.000000000 Z
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-08-10 19:21:37.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex
  detection_source: Repo Metadata
- name: click
  description: Composable command line interface toolkit
  package_url: https://pypi.org/project/click
  version: 8.0.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19830/default_74a61b43bdb9fc0cba2978316b9976f43545029b.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-08-10 19:21:37.000000000 Z
- name: coverage
  description: Code coverage measurement for Python
  package_url: https://pypi.org/project/coverage
  version: 6.1.2
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19904/default_1d0eb6da6bdd342bb15f73d8f1721516ebacd1dc.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-11-14 15:47:46.000000000 Z
- name: sh
  description: Python subprocess replacement
  package_url: https://pypi.org/project/sh
  version: 1.14.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19963/default_61e35171bd9c0e5c5b88b2e4221ca242576ad8c0.png
  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
  detection_source: requirements.txt
  last_updated_by: Ryan Lambert
  last_updated_on: 2021-08-10 19:21:37.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: joshbrooks/pgosm-flex
 report_id: 6d8f4d3db395059a6e8c68ba27a17fbd
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T23:11:14+00:00'
+timestamp: '2024-01-04T15:17:02+00:00'
 requested_by: rustprooflabs
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/2118/128px-Lua-Logo.svg.png
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex
   detection_source: Repo Metadata
 - name: Python
   description: A clear and powerful object-oriented programming language, comparable
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex
   detection_source: Repo Metadata
 - name: SQL
   description: It is a domain-specific language used in programming
@@ -34,7 +37,8 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
-  detection_source: tests/sql/water_polygon_osm_type_subtype_count.sql
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/db/data/roads-us.sql
+  detection_source: db/data/roads-us.sql
   last_updated_by: Ryan Lambert
   last_updated_on: 2021-01-08 00:37:11.000000000 Z
 - name: Docker
@@ -46,6 +50,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Virtual Machine Platforms & Containers
   image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -55,6 +60,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex
   detection_source: Repo Metadata
 - name: GitHub Actions
   description: Automate your workflow from idea to production
@@ -64,6 +70,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Continuous Integration
   image_url: https://img.stackshare.io/service/11563/actions.png
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/.github/workflows/docker-build.yml
   detection_source: ".github/workflows/docker-build.yml"
   last_updated_by: Ryan Lambert
   last_updated_on: 2021-04-23 22:02:23.000000000 Z
@@ -75,6 +82,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Hosted Package Repository
   image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: Ryan Lambert
   last_updated_on: 2021-08-10 19:21:37.000000000 Z
@@ -87,10 +95,11 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex
   detection_source: Repo Metadata
 - name: click
   description: Composable command line interface toolkit
-  package_url: https://pypi.org/click
+  package_url: https://pypi.org/project/click
   version: 8.0.1
   license: BSD-3-Clause
   open_source: true
@@ -98,13 +107,13 @@ tools:
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/19830/default_74a61b43bdb9fc0cba2978316b9976f43545029b.png
-  detection_source_url: requirements.txt
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: Ryan Lambert
   last_updated_on: 2021-08-10 19:21:37.000000000 Z
 - name: coverage
   description: Code coverage measurement for Python
-  package_url: https://pypi.org/coverage
+  package_url: https://pypi.org/project/coverage
   version: 6.1.2
   license: Apache-2.0
   open_source: true
@@ -112,13 +121,13 @@ tools:
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/19904/default_1d0eb6da6bdd342bb15f73d8f1721516ebacd1dc.png
-  detection_source_url: requirements.txt
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: Ryan Lambert
   last_updated_on: 2021-11-14 15:47:46.000000000 Z
 - name: sh
   description: Python subprocess replacement
-  package_url: https://pypi.org/sh
+  package_url: https://pypi.org/project/sh
   version: 1.14.2
   license: MIT
   open_source: true
@@ -126,7 +135,7 @@ tools:
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/19963/default_61e35171bd9c0e5c5b88b2e4221ca242576ad8c0.png
-  detection_source_url: requirements.txt
+  detection_source_url: https://github.com/joshbrooks/pgosm-flex/blob/main/requirements.txt
   detection_source: requirements.txt
   last_updated_by: Ryan Lambert
   last_updated_on: 2021-08-10 19:21:37.000000000 Z
